{
  "name": "google-place-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.4.1",
    "dotenv": "^10.0.0",
    "typescript": "^4.5.5"
  }
}
